:root {
    --neu-base: #292d32;
    --neu-shadow-light: #353b41;
    --neu-shadow-dark: #1d2024;
}

body {
    background-color: var(--neu-base);
    color: white;
    font-family: sans-serif;
    margin: 0;
}

.neu-bg {
    background-color: var(--neu-base);
}

.neu-flat {
    background-color: var(--neu-base);
    box-shadow: 7px 7px 15px var(--neu-shadow-dark), 
               -7px -7px 15px var(--neu-shadow-light);
    border-radius: 20px;
}

.neu-pressed {
    background-color: var(--neu-base);
    box-shadow: inset 5px 5px 10px var(--neu-shadow-dark), 
               inset -5px -5px 10px var(--neu-shadow-light);
    border-radius: 15px;
}

.neu-btn {
    background-color: var(--neu-base);
    box-shadow: 5px 5px 10px var(--neu-shadow-dark), 
               -5px -5px 10px var(--neu-shadow-light);
    transition: all 0.2s ease;
    border-radius: 12px;
    cursor: pointer;
}

.neu-btn:active {
    box-shadow: inset 3px 3px 6px var(--neu-shadow-dark), 
               inset -3px -3px 6px var(--neu-shadow-light);
    transform: translateY(1px);
}

.neu-icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neu-base);
    box-shadow: 5px 5px 10px var(--neu-shadow-dark), 
               -5px -5px 10px var(--neu-shadow-light);
    transition: all 0.2s ease;
    border: none;
    color: inherit;
    cursor: pointer;
}

.neu-icon-btn:active {
    box-shadow: inset 3px 3px 6px var(--neu-shadow-dark), 
               inset -3px -3px 6px var(--neu-shadow-light);
}

.glow-text {
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.glow-input {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--neu-base); 
}
::-webkit-scrollbar-thumb {
    background: #4b5563; 
    border-radius: 4px;
}

/* Inversion des icônes calendrier pour le thème sombre */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    opacity: 0.6;
    cursor: pointer;
}